==43413== Memcheck, a memory error detector
==43413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43413== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43413== Command: ./csim -s 4 -E 2 -b 4 -t traces/yi.trace
==43413== Parent PID: 43410
==43413== 
==43413== 
==43413== HEAP SUMMARY:
==43413==     in use at exit: 0 bytes in 0 blocks
==43413==   total heap usage: 22 allocs, 22 frees, 19,280 bytes allocated
==43413== 
==43413== All heap blocks were freed -- no leaks are possible
==43413== 
==43413== For lists of detected and suppressed errors, rerun with: -s
==43413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
