==43411== Memcheck, a memory error detector
==43411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43411== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43411== Command: ./csim -s 2 -E 1 -b 4 -t traces/dave.trace
==43411== Parent PID: 43410
==43411== 
==43411== 
==43411== HEAP SUMMARY:
==43411==     in use at exit: 0 bytes in 0 blocks
==43411==   total heap usage: 10 allocs, 10 frees, 18,512 bytes allocated
==43411== 
==43411== All heap blocks were freed -- no leaks are possible
==43411== 
==43411== For lists of detected and suppressed errors, rerun with: -s
==43411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
